* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    background-color: #373f29;

}
.container {
    max-width: 1440px;
    margin: 0 auto;

}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 20px;
    line-height: 50px;
    text-decoration: none;
    color: #CD5C5C;
    font-size: 18px;
    text-transform: capitalize;
    transition: .3s;
}

.nav-item a:hover {

    color: tomato;
    font-size: 20px;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 50%;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}

h2 {
    color: AntiqueWhite;
    text-transform: uppercase;
}


.section-profile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px;
}
h1 {
    font-size: 32px;
}

h1, .secton-subtitle {
    margin: 0;
    text-transform: uppercase;
    color: #CD5C5C;   
}

.profile-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center; 

}